<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-AlMarconi</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: grid;
            justify-content: center;
            height: 50vh;
            margin: 0; /* Rimuoviamo i margini predefiniti */
            padding: 0; /* Rimuoviamo i padding predefiniti */
            background-color: #f4f4f4;
        }

     

        .btn {
            display: block;  /* I bottoni saranno blocchi (l'intero link occupa tutta la larghezza) */
            width: 200px;    /* Imposta la larghezza fissa per i bottoni */
            padding: 25px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center; /* Centra il testo all'interno del bottone */
        }

        .btn:hover {
            background-color: #005f99; /* Azzurro scuro */
            color: white;
            cursor: pointer;
        }
		
		.menu {
			display: block;  /* I bottoni saranno blocchi (l'intero link occupa tutta la larghezza) */
            width: 100px;    /* Imposta la larghezza fissa per i bottoni */
            padding: 12px;
            font-size: 1rem;
            text-decoration: none;
            color: black;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center; /* Centra il testo all'interno del bottone */
        }

        .menu:hover {
            background-color: #005f99; /* Azzurro scuro */
            color: white;
            cursor: pointer;
        }
		
		
		.top-bar {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;

			height: 80px; /* Altezza della barra */
			background-color: #f4f4f4;

			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;


			z-index: 1000; /* Per essere sopra gli altri contenuti */
		}

		.left, .center, .right {
			display: flex;
			align-items: center;
		}

		.center {
			flex: 1;
			justify-content: center;
		}

		.logo {
			width: 80px;
			height: auto;
			background-color: #f4f4f4;
			/* rimosso position assoluto */
		}

		h1 {
			margin: 0;
			font-size: 1.8rem;
			text-align: center;
		}

    </style>

</head>
<body>
    
	<div class="top-bar">
		<div class="left">
			<a href="home.html"><img src="logo.jpeg" alt="Logo" class="logo"></a>
		</div>

		<div class="center">
			<h1>Home</h1>
		</div>

		<div class="right">
			<a href="index.html" class="menu">Accedi</a>
		</div>
	</div>

	
	<br>a
	<br>a
    <br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
    <br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
    <br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	<br>a
	
	
	
	<div id="pagina"></div>

    <script>
        // Recupero userID, validità e tipo account salvato
        const userId = localStorage.getItem("userId");
        const verificato = localStorage.getItem("verificato");
        const tipoUtente = localStorage.getItem("tipoUtente");

        if(verificato == 0) {
            document.getElementById("pagina").innerHTML = `
                <p>Account in attesa di validazione</p>
            `;
        } else {
            if(tipoUtente == "studente") {
                document.getElementById("pagina").innerHTML = `
                    <a href="tutteAziende.html" class="btn">Tutte le aziende</a>
                    </br><a href="annunci.html" class="btn">Annunci</a>
                    <br><a href="profilo.html" class="btn">Profilo</a>
                    <br><a href="impostazioni.html" class="btn">Impostazioni</a>    
                `;
            }
            if(tipoUtente == "azienda") {
                document.getElementById("pagina").innerHTML = `
                    <a href="tuttiStudenti.html" class="btn">Tutti gli studenti</a>
                    </br><a href="nuovoAnnuncio.html" class="btn">Nuovo annuncio</a>
                    </br><a href="mieiAnnunci.html" class="btn">I miei annunci</a>
                    <br><a href="profilo.html" class="btn">Profilo</a>
                    <br><a href="impostazioni.html" class="btn">Impostazioni</a>    
                `;
            }
        }
    </script>
    
</body>
</html>
